{
	"name": "splicer",
	"version": "2.6.1",
	"type": "module",
	"main": "index.js",
	"description": "A TCP proxy",
	"dependencies": {
		"autocert": "^5.1.0",
		"basic-auth": "^1.1.0",
		"is-tls-client-hello": "^2.0.1",
		"multiroot": "^3.1.0",
		"object-diff": "0.0.3",
		"sni": "^1.0.0"
	},
	"bin": {
		"splicer": "./bin/index.js"
	},
	"scripts": {
		"example": "cd example && node index.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jessetane/splicer"
	},
	"author": "jesse.tane@gmail.com",
	"license": "MIT"
}
